---
Archive: GitHub
Bug-Database: https://github.com/cyrusimap/cyrus-timezones/issues
Bug-Submit: https://github.com/cyrusimap/cyrus-timezones/issues/new
Changelog: https://github.com/cyrusimap/cyrus-timezones/tags
Repository: https://github.com/cyrusimap/cyrus-timezones.git
Repository-Browse: https://github.com/cyrusimap/cyrus-timezones
